@import url('https://fonts.googleapis.com/css2?family=Asap&family=Libre+Franklin:wght@100&family=Poppins:ital,wght@0,400;0,600;1,600&family=Space+Grotesk:wght@400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /*font family*/
    --medium-family: 'Space Grotesk', sans-serif;
    --thick-family:'Space Grotesk', sans-serif;
    /*card-images*/
    --card-size: 100%;
    --card-box:45%;
    --card-logo: 25%;
    /*font-weight*/
    --thick-size:700;
    --card-number-weight: 500;
    --card-name-weight: 300;
    /*z-index*/
    --behind-image:2;
    --front-image: 300;
}

.cards-container{
    background: url('images/bg-main-mobile.png') no-repeat center;
    background-size: cover;
    position: relative;
    padding-left:10%;
    padding-top: 5%;
}

.card{
width: var(--card-size)
}
.abs-text{
    position: absolute;
    color: white;
}
.abs-img-card{
    font-family: var(--medium-family);
    right:10%;
    top: 45%;
    font-weight: var(--thick-size);
    font-size: 85%;
}
.front-card{
    box-shadow: 0px 25px 30px rgb(88, 82, 82) ;
}
.img-info{
    position: relative;
    width: var(--card-box);
    margin-left: 10%;
}
.img-info-front{
    position: absolute;
    width: var(--card-box);
    top: 66%;
}
.rel-front{
    position: relative;
}
.front-index-img{
    position: absolute;
    top: 5%;
    left: 7%;
    z-index: var(--front-image);
    width:var(--card-logo)
}
#cardNumberValue{
    left: 10%;
    bottom: 32%;
    font-size: 85%;
    font-weight: var(--card-number-weight);
    font-family: var(--thick-family);
}
#cardHolderNameValue{
    font-family: var(--thick-family);
    top: 80%;
    left: 10%;
    font-size: 70%;
    font-weight: var(--card-name-weight);
}
#cardyValue{
    font-family: var(--thick-family);
    top: 80%;
    right: 10%;
    font-size: 70%;
    font-weight: var(--card-name-weight);
}
.cards-det-contain{
 font-family: var(--medium-family);
 padding-top: 20%;
  display: flex;
  height: 60vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(216, 98%, 100%);
  border: solid;
}
input{
    height: 40px;
    border-radius: 8px;
    font-size: 80%;
    font-family: var(--thick-family);
    font-weight: 600;
    padding-left: 10%;
    border: solid 1.5px gray;
}

label{
    font-weight: 1000;
    font-size: 70%; 
    font-family: var(--thick-family);
}
.info{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.info3{
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    width: 50%;
}
.remove{
    width: 25%;
}
.info2{ 
    display: flex;
    margin-left: 0%;
}
.small{
    width: 100%;
}
.thank-you{
    display: flex;
    text-align: center;
}
.thank-you p{
    color: gray;
}
.space{
    margin-bottom: 4%;
}
.stubbon{
 width: 190px;
  
}
button{
    width: 50%;
    min-height: 45px;
    border-radius: 10px;
    background: url('images/bg-main-mobile.png') no-repeat center;
    background-size: cover;
    border: 0;
    color: white;
    font-family: var(--medium-family);
    font-weight: 650;
}
@media screen and (min-width:768px) {
    #main-container{
        display: flex;
    }
    .cards-container{
        width: 40%;
    }
    .cards-det-contain{
        padding: 15% 0;
        height: 80vh;
        width: 68%;
    }
    .card-details{
        width: 50%;
    }
    .img-info{
        width:230px;
        position: absolute;
        top: 45%;
        right: -30%;
    }
    .img-info-front{
        width: 230px;
        top: 20%;
        right: -10%;
    }
    .cards-container{
        height: 80vh;
    }
    #main-container{
        background: url('images/bg-main-desktop.png') no-repeat center;
        background-size: cover;
    }
    #back-card{
        box-shadow: 20px 10px 40px rgb(99, 96, 96);
    }
}
@media screen and (min-width:1024px){
    .cards-det-contain{
        padding: 5%;
    }
    .img-info{
        width: 300px;  
    }
    .img-info-front{
        width: 300px;
        top: 5%;
    }
}
@media (max-width: 360px) {
    .abs-text{
        font-size: 53%;
        font-weight: 300;
    }
    .abs-text:hover{
        transform: scale(2);
        color: black;
        font-weight: 400;
    }
    #cardNumberValue{
        font-size: 54%;
    }
    #cardHolderNameValue{
        font-size: 50%;
    }
    #cardyValue{
        font-size: 50%;
    }
}
/* made by NoahIbrahim  */
/* contact me noahibr2@gmail.com */